spring.application.name=gym
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.config.import=optional:file:.env[.properties]
JWT_KEY=${JWT_KEY}
logging.level.org.springframework.jdbc=DEBUG
